cd ~/nexus-bridge
git pull origin main
cd artifacts/solana
anchor build
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 12 (delta 9), reused 12 (delta 9), pack-reused 0 (from 0)
Unpacking objects: 100% (12/12), 4.52 KiB | 925.00 KiB/s, done.
From https://github.com/thesolelane/nexus-bridge
 * branch            main       -> FETCH_HEAD
   c98197d..74e10b2  main       -> origin/main
Updating c98197d..74e10b2
Fast-forward
 .../Pasted--cargo-install-git-https-github-com-coral-xyz-anchor-av_1777532578920.txt    |  50 +++++++++
 .../Pasted--cargo-install-git-https-github-com-coral-xyz-anchor-av_1777533002033.txt    | 249 +++++++++++++++++++++++++++++++++++++++++++
 .../Pasted-cargo-install-git-https-github-com-coral-xyz-anchor-avm_1777532497280.txt    |  54 ++++++++++
 3 files changed, 353 insertions(+)
 create mode 100644 attached_assets/Pasted--cargo-install-git-https-github-com-coral-xyz-anchor-av_1777532578920.txt
 create mode 100644 attached_assets/Pasted--cargo-install-git-https-github-com-coral-xyz-anchor-av_1777533002033.txt
 create mode 100644 attached_assets/Pasted-cargo-install-git-https-github-com-coral-xyz-anchor-avm_1777532497280.txt
[2026-04-30T07:32:36.824302574Z ERROR cargo_build_sbf] Failed to obtain package metadata: `cargo metadata` exited with an error:     Updating crates.io index
    error: failed to select a version for `zeroize`.
        ... required by package `curve25519-dalek v4.1.3`
        ... which satisfies dependency `curve25519-dalek = "^4.1.3"` of package `spl-token-confidential-transfer-proof-generation v0.2.0`
        ... which satisfies dependency `spl-token-confidential-transfer-proof-generation = "^0.2.0"` of package `spl-token-2022 v6.0.0`
        ... which satisfies dependency `spl-token-2022 = "^6"` of package `anchor-spl v0.31.1`
        ... which satisfies dependency `anchor-spl = "^0.31.1"` of package `vault_key v0.1.0 (/home/cooperanth/nexus-bridge/artifacts/solana/programs/vault_key)`
    versions that meet the requirements `^1` are: 1.8.2, 1.8.1, 1.7.0, 1.6.0, 1.5.7, 1.5.6, 1.5.5, 1.5.4, 1.5.3, 1.4.3, 1.4.2, 1.4.1, 1.4.0, 1.3.0, 1.2.0, 1.1.1, 1.1.0, 1.0.0
    
    all possible versions conflict with previously selected packages.
    
      previously selected package `spl-token-2022 v6.0.0`
        ... which satisfies dependency `spl-token-2022 = "^6"` of package `anchor-spl v0.31.1`
        ... which satisfies dependency `anchor-spl = "^0.31.1"` of package `vault_key v0.1.0 (/home/cooperanth/nexus-bridge/artifacts/solana/programs/vault_key)`
    
      previously selected package `anchor-lang v0.30.0`
        ... which satisfies dependency `anchor-lang = "^0.30.0"` of package `mpl-core v0.9.1`
        ... which satisfies dependency `mpl-core = "^0.9.1"` of package `vault_key v0.1.0 (/home/cooperanth/nexus-bridge/artifacts/solana/programs/vault_key)`
    
    failed to select a version for `zeroize` which could resolve this conflict
    
